{
  "name": "dragon-ball-jwt-app",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:test": "node -e \"import('./lib/database.js').then(db => db.testConnection())\"",
    "db:reset": "psql -U dragon_user -d dragon_ball_app -f database/init.sql"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "next": "15.4.5",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "eslint": "^9",
    "eslint-config-next": "15.4.5"
  }
}
